<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2024 신년계획 버킷리스트</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bg center">
  <h1 class="title">SPARTHON Bucket List</h1>
  <p class="msg">성공은 영원하지 않고, 실패는 치명적이지 않다.</p>

  <div class="flex-row wrap">
    <div class="bucket img1 center">
      스파르톤 참여하기
    </div>
    <div class="bucket img2 center">
      책 읽기
    </div>
    <div class="bucket img3 center">
      시작을 두려워않기
    </div>
    <div class="bucket img4 center">
      컴퓨터 사기
    </div>
    <div class="bucket img5 center">
      취업하기
    </div>
    <div class="bucket img6 center">
      내가 만든 웹사이트 자랑하기
    </div>
  </div>
  <script src="script.js"></script>
  <style>
    .bg {
      background-image: url("./Sparthon_BG.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      background-color: #141617;
    }

    .title {
      margin-top: 50px;
      color: #E8344E;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("./Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("./Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("./Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("./Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("./Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("./Bucket06.png");
      color: #E8344E;
    }
  </style>
</body>